<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.webmux.server</string>

    <key>ProgramArguments</key>
    <array>
        <string>__NODE_PATH__</string>
        <string>__WEBMUX_DIR__/backend/dist/index.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__WEBMUX_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>WEBMUX_ROOT</key>
        <string>__WEBMUX_DIR__</string>
        <key>WEBMUX_HOME</key>
        <string>__WEBMUX_HOME__</string>
        <key>PATH</key>
        <string>__PATH__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__WEBMUX_HOME__/logs/webmux.log</string>

    <key>StandardErrorPath</key>
    <string>__WEBMUX_HOME__/logs/webmux.log</string>
</dict>
</plist>
